{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": ".build",
    "paths": {
      "#shared/*": ["./shared/*"],
      "#user/*": ["./user/*"],
      "#property/*": ["./property/*"],
      "#adm/*": ["./adm/*"],
      "#auth/*": ["./auth/*"]
    },
    "typeRoots": [
      "./src/apollo/generated",
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": ["./src/"]
}
