{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "sourceMap": true,
    "incremental": false,
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["es2015"],
    "rootDir": "./"
  }
}
